# repo-server-scanner

./: Jenkinsfile  README.md
server-scanner/: .classpath  .gitignore  .project  README.md  pom.xml
server-scanner/src/main/java/: Main.java
server-scanner/src/main/java/brv/tools/daemons/: FtpScanDaemon.java  HttpClientScanDaemon.java  HttpScanDaemon.java  HttpsScanDaemon.java  IcmpScanDaemon.java  ObservableDaemon.java  ScanDaemon.java  ScanDaemonBuilder.java
server-scanner/src/main/java/brv/tools/daemons/exceptions/: ScanDaemonNotFoundException.java
server-scanner/src/main/java/brv/tools/daemons/manager/: ScanDaemonManager.java  ScanDaemonManagerMap.java
server-scanner/src/main/java/brv/tools/listeners/: ServerRemovedListener.java  ServerUpdatedListener.java
server-scanner/src/main/java/brv/tools/model/: Protocol.java  ScanDaemonConfiguration.java  ScanResult.java  ServerStatus.java
server-scanner/src/main/java/brv/tools/util/: InetAddressLocalhost.java  InetAddressLocalhostSimple.java
server-scanner/src/test/java/brv/tests/daemons/http/: HttpScanDaemonTests.java
